<!--html=Struktur - erstellt rechteckige Boxen in Boxen,
<elementname (tag)> ... </elementname>
<element attribut z.B.H1 oder html+lang (Element=rot, Attribut=orange)="wert"z.B.Höhe, Sprache, Klasse = grün>...</elementattribut>
CSS für Aussehen z.B. Farbe etc.-->
<!DOCTYPE html>
<!--bezeichnet html 5 - neueste, auch andere Versionen verfügbar-->
<html lang="de">
<!--Begriffe untereinander gleichberechtigt, eingezogen=Eltern-Kind-Beziehung
lang=de-de, en, de-ch - Schweiz-->
  <head>
    <meta charset="utf-8">
<!-- meta=Daten die Daten beschreiben, kommen immer in den head
charset=Character set zur Darstellung von ü,ö,ä-->
    <title>BTA Kochen | Startseite</title>
    <meta name="description" content="Hmmmm... Tolle Rezepte für Nerds und solche die es werden wollen. Schnell und einfach zubereitet.">
    <link rel="stylesheet" href="syle.css">
  </head>
  <body>
    <header id="navigation">
      <div class="wrapper">
<!--header=Kopfzeie, darin noch eine Box um Abstände einzufügen = div class "wrapper"
div id: speziell, eine bestimmte Sache z.B. Navigation ist auf dieser Seite einzigartig
div class: generell, fasst etwas zusammen z.B. wrapper kann auf gesamter Seite als Einzugstool verwendet werden
div class: um effizienter zu arbeiiten, muss nicht immer neue id vergeben werden-->
        <a href="index.html" title="zur Startseite">
<!--Verlinkung auf Homeseite bei Klick auf Logo, title ist in diesem Fall ein Attribut, zeigt beim herüberfahren Text an, auch Keywords möglich-->
          <img id="logo" src="img/logo.svg" alt="Logo BTA Kochen" height="40" >
<!--./img ist auch möglich, Bedeutung: gleicher Ornder, dort hingehen und Bild holen-->
      </a>

      <nav id="menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Rezepte</a>
          </li>
          <li>
            <a href="#">Über uns</a>
          </li>
          <li>
            <a href="#">Kontakt</a>
          </li>
        </ul>
<!--Liste: li: list item, ul: unordered list = ulli, für Navigation wird ungeordnete Liste genommen, aber einzelne Verlinkungen auch möglich-->
      </nav>
      </div>
    </header>
  </body>
</html>


<!--@media(min-width: 1024px){
  .box{
    width: 50%;

  }

p{
  width: 33.33333%;
}
@media(min-width: 1600px){
  p{
    color: red;
  }
}
}-->
